<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cajeroautomatico.PrincipalController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <top>
        <BorderPane>
            <center>
                <Label text="a" fx:id="labelBienvenido" />
            </center>
            <right>
                <Button text="Cerrar sesión" onAction="#onActionCerrarSesion" />
            </right>
        </BorderPane>
    </top>

    <center>

        <VBox spacing="20" alignment="CENTER">

            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Saldo Actual:" prefWidth="140"/>
                <Label fx:id="lbSaldoActual" prefWidth="200"/>
            </HBox>

            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Escribe un saldo:" prefWidth="140"/>
                <TextField fx:id="tfSaldo" promptText="Saldo" prefWidth="200"/>
            </HBox>
        </VBox>

    </center>

    <bottom>
        <VBox>
            <HBox spacing="40" alignment="CENTER">
                <padding>
                    <Insets bottom="30.0"/>
                </padding>
                <Button text="Agregar" onAction="#onActionAgregar"/>
                <Button text="Retirar" onAction="#onActionRetirar"/>

            </HBox>

            <HBox alignment="CENTER">
                <ToggleButton fx:id="tbExpandir" prefWidth="200" text="Transferir a otra cuenta" onAction="#onActionExpandir"/>
            </HBox>

            <VBox fx:id="panelExpandido" visible="false" >

                <padding>
                    <Insets top="20.0"/>
                </padding>

                <HBox spacing="15" alignment="CENTER_LEFT">
                    <Label text="Escribe el Usuario" prefWidth="120"/>
                    <TextField fx:id="tfUsuarioTransferir" promptText="Usuario" prefWidth="120"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER_LEFT">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <Label text="Escribe un saldo:" prefWidth="120"/>
                    <TextField fx:id="tfSaldoTransferir" promptText="SaldoTransferir" prefWidth="120"/>
                    <Button fx:id="btTransferir" text="Transferir" onAction="#onActionTransferir"/>
                </HBox>

            </VBox>

        </VBox>



    </bottom>

</BorderPane>